<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="JIIT">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">

    <title>Campus Ambassador Program</title>
    <link rel="icon" type="image" href="./assets/images/favicon.png">

    <!-- Additional CSS Files -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="assets/css/owl-carousel.css">
    <script src="https://kit.fontawesome.com/66aa7c98b3.js" crossorigin="anonymous"></script>


</head>

<body>

    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <!-- ***** Preloader End ***** -->


    <!-- ***** Header Area Start ***** -->
    <header class="header-area header-sticky">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="main-nav">
                        <!-- ***** Logo Start ***** -->
                        <a href="https://jiitosachapter.in/"><img src="./assets/images/logo-black.png" alt="Optica logo"
                            style="height: 55px; margin-top: 18px;"></a>
                        <!-- ***** Logo End ***** -->
                        <!-- ***** Menu Start ***** -->
                        <ul class="nav">
                            <li class="scroll-to-section"><a href="#welcome" class="active">Home</a></li>
                            <li class="scroll-to-section"><a href="#about">About</a></li>
                            <li class="scroll-to-section"><a href="#whyca">Why CA?</a></li>
                            <li class="scroll-to-section"><a href="#responsiblities">Responsiblities</a></li>
                            <li class="scroll-to-section"><a href="#frequently-question">Frequently Questions</a></li>
                            <li class="scroll-to-section"><a href="#contact-us">Contact Us</a></li>
                        </ul>
                        <a class='menu-trigger'>
                            <span>Menu</span>
                        </a>
                        <!-- ***** Menu End ***** -->
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->


    <!-- ***** Welcome Area Start ***** -->
    <div class="welcome-area" id="welcome">

        <!-- ***** Header Text Start ***** -->
        <div class="header-text">
            <div class="container">
                <div class="row">
                    <div class="left-text col-lg-6 col-md-6 col-sm-12 col-xs-12"
                        data-scroll-reveal="enter left move 30px over 0.6s after 0.4s">
                        <!-- <h3 class="banner-text">OPTICA , JIIT NOIDA</h3><br> -->
                        <h1><strong>CAMPUS AMBASSADOR PROGRAM</strong></h1>
                        <div class="grid-container">
                            <div class="grid-item item1">
                                Be the representative of your campus </div>
                            <div class="grid-item item2">
                                <a class="button yellow-blue" href="https://forms.gle/cJRPETUUeZmHVSnS8">
                                    Apply now
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12"
                        data-scroll-reveal="enter right move 30px over 0.6s after 0.4s">
                        <img src="assets/images/slider-icon.png" class="rounded img-fluid d-block mx-auto"
                            alt="First Vector Graphic">
                    </div>
                </div>
            </div>
        </div>
        <!-- ***** Header Text End ***** -->
    </div>
    <!-- ***** Welcome Area End ***** -->


    <!-- ***** Features Big Item Start ***** -->
    <section class="section" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-7 col-md-12 col-sm-12"
                    data-scroll-reveal="enter left move 30px over 0.6s after 0.4s">
                    <img src="assets/images/left-image.png" class="rounded img-fluid d-block mx-auto" alt="App">
                </div>
                <div class="right-text col-lg-5 col-md-12 col-sm-12 mobile-top-fix">
                    <div class="left-heading">
                        <h5>The Campus Ambassador program</h5>
                    </div>
                    <div class="left-text">
                        <p>
                            It is our effort to create an entrepreneurial web of college students across the country and
                            provide them with ample opportunities to develop and revolutionize the start-up world. The
                            selected Campus Ambassadors will work collectively with our team and become the face of
                            E-Cell, IIT Kanpur in their respective campuses. The program will give them the room to
                            enhance their skill-set while simultaneously bringing about entrepreneurial advancement in
                            their colleges.
                        </p>

                        <br>
                        <a href="#about2" class="main-button">Know More</a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="hr"></div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Features Big Item End ***** -->


    <!-- ***** Features Big Item Start ***** -->
    <section class="section" id="about2">
        <div id="whyca">
            <div class="container">
                <div class="row">
                    <div class="left-text col-lg-5 col-md-12 col-sm-12 mobile-bottom-fix">
                        <div class="left-heading">
                            <h5>Why you should apply?</h5>
                        </div>
                        <p>
                        </p>
                        <ul>
                            <p>
                            The Campus Ambassador program at OPTICA is aimed at identifying
                            enthusiastic, passionate, brilliant, like minded College Students.
                            </p>
                            <li>
                                <img src="assets/images/about-icon-01.png" width = "60px" height = "60px" alt="">
                                <div class="text">
                                    <h6>Get internship Oppurtunity</h6>
                                    <p>Get an Oppurtunity to intern at OPTICA and accesss to our 
                                        exclusive mentorship sessions.
                                    </p>
                                </div>
                            </li>
                            <li>

                                <img src="assets/images/about-icon-02.jpg"  width = "50px" height = "50px" alt="">
                                <div class="text">
                                    <h6>Access to our webinars/training</h6>
                                    <p>You have no right to re-distribute this template as a downloadable ZIP file on
                                        any
                                        website.</p>
                                </div>
                            </li>
                            </li>
                            <li>
                                <img src="assets/images/about-icon-03.jpg" width = "60px" height = "60px" alt="">
                                <div class="text">
                                    <h6>Exciting Goodies and Merchandise</h6>
                                    <p>You have no right to re-distribute this template as a downloadable ZIP file on
                                        any
                                        website.</p>
                                </div>
                            </li>
                            <li>
                                <img src="assets/images/about-icon-04.png" width = "50px" height = "40px" alt="">
                                <div class="text">
                                    <h6>Certificate of Leadership</h6>
                                    <p>Get certificate of appreciation after the successful completion
                                        of tenure.
                                    </p>
                                </div>
                            </li>
                            <li>
                                <img src="assets/images/about-icon-05.png" width = "50px" height = "50px" alt="">
                                <div class="text">
                                    <h6>Acquire Required Skills</h6>
                                    <p>Working with one of the most dedicated teams from JIIT will help you
                                        in acquiring more skills and professionalism. You will add many new
                                         dimensions to your personality along the way by enhancing your skills.
                                    </p>
                                </div>
                            </li>
                        </ul>
                       
                    </div>
                    <div class="right-image col-lg-7 col-md-12 col-sm-12 mobile-bottom-fix-big"
                        data-scroll-reveal="enter right move 30px over 0.6s after 0.4s">
                        <img src="assets/images/right-image.png" class="rounded img-fluid d-block mx-auto" alt="App">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Features Big Item End ***** -->
    <div class="connectivity">
        <div class="wrapper">
            <div class="counter col_fourth">
                <i class="fa fa-code fa-2x"></i>
                <h2 class="timer count-title count-number" data-to="300" data-speed="1500"></h2>
                <p class="count-text ">SomeText GoesHere</p>
            </div>

            <div class="counter col_fourth">
                <i class="fa fa-coffee fa-2x"></i>
                <h2 class="timer count-title count-number" data-to="1700" data-speed="1500">+</h2>
                <p class="count-text ">SomeText GoesHere</p>
            </div>

            <div class="counter col_fourth">
                <i class="fa fa-lightbulb-o fa-2x"></i>
                <h2 class="timer count-title count-number" data-to="11900" data-speed="1500"></h2>
                <p class="count-text ">SomeText GoesHere</p>
            </div>

            <div class="counter col_fourth end">
                <i class="fa fa-bug fa-2x"></i>
                <h2 class="timer count-title count-number" data-to="157" data-speed="1500"></h2>
                <p class="count-text ">SomeText GoesHere</p>
            </div>
        </div>

    </div>



    <!-- ***** Features Small Start ***** -->
    <section id="responsiblities">
        <div class="respo">
            <div class="head">
                <h5>What will you do?</h5>
            </div>
            <div class="mycard">

                <div class="item-box">
                    <div class="text">
                        <h2> <strong> Organise </strong></h2> <br><br>
                        <p>Organize entrepreneurship-related events in your college to sow the entrepreneurial seed in
                            the mind of campus junta.
                        </p>
                    </div>
                </div>
                <div class="item-box">

                    <div class="text">
                        <h2> <strong>Publicity </strong></h2><br><br>
                        <p> Managing the public image of optica and spreading information about Optica through various
                            activities like putting up posters on the notice board.
                        </p>
                    </div>
                </div>

                <div class="item-box">
                    <div class="text">
                        <h2> <strong>Promote </strong></h2><br><br>
                        <p> Ensure to select interested and enthusiastic people from your college to attend various
                            events conducted by optica throughout the year.
                        </p>
                    </div>
                </div>
                <div class="item-box">
                    <div class="text">
                        <h2> <strong>Social media </strong></h2> <br><br>
                        <p> Sharing e-posters on social media platforms like facebook, instagram and WhatsApp.
                            Forwarding mails to the college mailing list. Be the face of optica JIIT in your college.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Features Small End ***** -->


    <!-- ***** Frequently Question Start ***** -->
    <section class="section" id="frequently-question">
        <div class="container">
            <!-- ***** Section Title Start ***** -->
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-heading">
                        <h2>Frequently Asked Questions</h2>
                    </div>
                </div>
            <!-- ***** Section Title End ***** -->

            <div class="row">
                <div class="left-text col-lg-6 col-md-6 col-sm-12">
                    <h5 style="color:#3633ff">Terms & Conditions</h5>
                    <div class="accordion-text" style="padding-top: 2vh; color: #0088e8;">
                        <ul>
                            <li ><i class="fa fa-check-square"></i> E-Cell, IIT Bombay shall send all the publicity materials to the respective colleges, but will not be liable for extra cost incurred by the CA. </li>
                            <br>
                            <li ><i class="fa fa-check-square"></i> More than one CA can be selected from a college depending upon the strength of the college.</li><br>
                            <li ><i class="fa fa-check-square"></i>The representation can be revoked at any time of the year if the CA fails to perform reasonably well.</li><br>
                            <li ><i class="fa fa-check-square"></i> The Certificate of Appreciation shall be provided only on the successful completion of the complete term.</li><br>

                        </ul>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <div class="accordions is-first-expanded">
                        <article class="accordion">
                            <div class="accordion-head">
                                <span>What kind of work am I required to do?</span>
                                <span class="icon">
                                    <i class="icon fa fa-chevron-right"></i>
                                </span>
                            </div>
                            <div class="accordion-body">
                                <div class="content">
                                    <p>You will be doing a variety of tasks including social media managing, analysing trends, creating events/workshops and various other tasks designed to improve your skills.
                                    </p>
                                </div>
                            </div>
                        </article>
                        <article class="accordion">
                            <div class="accordion-head">
                                <span>What will I gain out of it?</span>
                                <span class="icon">
                                    <i class="icon fa fa-chevron-right"></i>
                                </span>
                            </div>
                            <div class="accordion-body">
                                <div class="content">
                                    <p>You will gain an experience which will help you develop your time management skills, team work, network.
                                        Also certificates from Optica JIIT , gift cards, world class courses & internship opportunities in some of the leading companies will be given to deserving CAs.
                                    </p>
                                </div>
                            </div>
                        </article>
                        <article class="accordion">
                            <div class="accordion-head">
                                <span>How will we receive updates about tasks?</span>
                                <span class="icon">
                                    <i class="icon fa fa-chevron-right"></i>
                                </span>
                            </div>
                            <div class="accordion-body">
                                <div class="content">
                                    <p>You will be informed about the task through the CA Portal, social media handles as well as whatsapp groups.
                                    </p>
                                </div>
                            </div>
                        </article>
                        <article class="accordion">
                            <div class="accordion-head">
                                <span>Who can join the program?</span>
                                <span class="icon">
                                    <i class="icon fa fa-chevron-right"></i>
                                </span>
                            </div>
                            <div class="accordion-body">
                                <div class="content">
                                    <p>Students from any college, stream, year of college can register for the Campus Ambassador Program.
                                    </p>
                                </div>
                            </div>
                        </article>
                        <article class="accordion">
                            <div class="accordion-head">
                                <span>Is there any interview/ selection process for the Campus Ambassador program?</span>
                                <span class="icon">
                                    <i class="icon fa fa-chevron-right"></i>
                                </span>
                            </div>
                            <div class="accordion-body">
                                <div class="content">
                                    <p>No, there will be no selection procedure, you will be selected on the basis of your form responses.
                                    </p>
                                </div>
                            </div>
                        </article>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Frequently Question End ***** -->


    <!-- ***** Contact Us Start ***** -->
    <!-- <section class="section" id="contact-us"------>
        
        <div class="background" id="contact-us">
            <div class="contact-container">
              <div class="screen">
                <div class="screen-header">
                  <div class="screen-header-left">
                    <div class="screen-header-button close"></div>
                    <div class="screen-header-button maximize"></div>
                    <div class="screen-header-button minimize"></div>
                  </div>
                  <div class="screen-header-right">
                    <div class="screen-header-ellipsis"></div>
                    <div class="screen-header-ellipsis"></div>
                    <div class="screen-header-ellipsis"></div>
                  </div>
                </div>
                <div class="screen-body">
                  <div class="screen-body-item left">
                    <div class="app-title">
                      <span>CONTACT</span>
                      <span>US</span>
                    </div>
                    <div class="app-contact">CONTACT INFO : +91 9212683422</div>
                  </div>
                  <div class="screen-body-item">
                    <div class="app-form">
                      <div class="app-form-group">
                        <input id="inputName" type = "text" class="app-form-control" placeholder="NAME">
                      </div>
                      <div class="app-form-group">
                        <input id="inputEmail" type = "email" class="app-form-control" placeholder="EMAIL">
                      </div>
                      <div class="app-form-group">
                        <input id="inputPhone" type = "text" class="app-form-control" placeholder="CONTACT NO">
                      </div>
                      <div class="app-form-group message">
                        <input id="inputMessage" type = "text" class="app-form-control" placeholder="MESSAGE">
                      </div>
                      <div class="app-form-group buttons">
                        <button class="app-form-button">CANCEL</button>
                        <button type = "submit" onclick = "sendMail()" class="app-form-button">SEND</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
    <!-- ***** Contact Us End ***** -->


    <!-- ***** Footer Start ***** -->
<footer >
        <div class="footer-head">
            <div class="item" style="text-transform: capitalize;">
                <h3>Optica student branch ,<br class="display-sm "> JIIT NOIDA</h3>
            </div>


            <div class="social-menu">
                <ul>
                    <li><a target="_blank " href="https://twitter.com/jiitoptica"><i class="fab fa-twitter "
                                aria-hidden="true "></i>
                        </a></li>
                    <li><a href="https://www.instagram.com/jiitopticachapter/" target="blank"><i
                                class="fab fa-instagram"></i></a></li>
                    <li><a target="_blank " href="https://www.linkedin.com/company/jiitopticachapter/mycompany/"><i
                                class="fab fa-linkedin-in " aria-hidden="true "></i></a></li>
                    <li><a href="https://www.youtube.com/channel/UCDR-ExLpXmcMkT0RHILMKPw/featured"><i
                                class="fab fa-youtube" target="blank"></i></a></li>
                </ul>
            </div>
            
        </div>
        
    </footer>

    <!-- jQuery -->
    <script src="assets/js/jquery-2.1.0.min.js"></script>

    <!-- Bootstrap -->
    <script src="assets/js/popper.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Plugins -->
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/scrollreveal.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/imgfix.min.js"></script>
    <script src="./assets/js/connectivity.js"></script>

    <!-- Global Init -->
    <script src="assets/js/custom.js"></script>
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/emailjs-com@3/dist/email.min.js"
    ></script>
    <script>(function () {
        //to be changed
        emailjs.init("user_aELb48Z5FRDrg2Rllk93A");
      })();
      function sendMail() {
        let email, message,Name, phone, name;
       
        name = document.getElementById("inputName").value;
        email = document.getElementById("inputEmail").value;
        phone = document.getElementById("inputPhone").value;
        message = document.getElementById("inputMessage").value;
        console.log(name, email, phone, message, name);
        var contactParams = {
          from_name: name,
          from_email: email,
          message: message,
          to_name: "OSA CLUB JIIT",
          phone_no: phone,
          reply_to: email,
        };

        if (!name || !email || !phone || !message) {
          alert("Please check your entries");
          return false;
        } else {
          console.log(contactParams);
          emailjs
            .send("service_6pdqo77", "template_l4og9ea", contactParams)
            .then(
              function (response) {
                console.log("SUCCESS!", response.status, response.text);
                alert("Mail sent successfully");
                form.reset();
              },
              function (error) {
                console.log("FAILED...", error);
                alert("Failed to connect");
              }
            );
        }
        document.getElementById("inputName").value = "";
        document.getElementById("inputEmail").value = "";
        document.getElementById("inputPhone").value = "";
        document.getElementById("inputMessage").value = "";
      }</script>

</body>

</html>